{
  "python.defaultInterpreterPath": "${workspaceFolder}\\env\\Scripts\\python.exe",
  "python.analysis.extraPaths": [
    "${workspaceFolder}",
    "${workspaceFolder}\\env\\Lib\\site-packages"
  ],
  "python.terminal.activateEnvironment": true
}
